# production-ready-apis-sample-2.1

./: BoardGamesApi.sln  README.md  board-games-api-postman-collection.json  weblica-2018-production-ready-apis.pptx
BoardGamesApi/: AuthResponsesOperationFilter.cs  BoardGamesApi.csproj  DefaultValuesOperationFilter.cs  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  LimitingMiddleware.cs  Startup.cs  appsettings.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj
BoardGamesApi.Tests/IntegrationTests/: GamesApiTests.cs
BoardGamesApi.Tests/UnitTests/: FakeLogger.cs
BoardGamesApi/Controllers/: DemoTokenController.cs  GamesController.cs  GamesV2Controller.cs
BoardGamesApi/Data/: GamesRepository.cs
BoardGamesApi/Extensions/: ServiceCollectionExtensions.cs
BoardGamesApi/Models/: PagedList.cs
BoardGamesApi/Properties/: launchSettings.json
